<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="PORTFOLIO, ADRIAN, DE LA TORRE, DISEÑO GRÁFICO, DISEÑO WEB, MAQUETACIÓN, UX, UI, ONLINE, OFFLINE">
    <meta name="description" content="Aquí podrás encontrar una selección de mis mejores trabajos en diseño gráfico, maquetación web y UX - UI y todas las vías por las que puedes ponerte en contacto conmigo.">
    <meta name="author" content="ADRIÁN DE LA TORRE HERNÁNDEZ">
    <title>ATH PORTFOLIO</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="img/ath-profile.png" class="img-fluid pull-xs-left" alt="ath portfolio">
        </td>

        <td>
          <h1>Adrián de la Torre Hernández</h1>
          <p>
            <i>Graphic & Web Designer</i>
          </p>
          <p>
            <i>"Code and creativity run into my veins" </i>😎
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Academic goals</h3>
    <ul>
      <li>
        2017: <a href="https://www.uxlearn.com/curso/usabilidad-y-experiencia-de-usuario/" target="_blank">UX Learn</a> - UX-UI online course (200 hours)
      </li>
      <li>
        2016-2017: <a href="https://eneb.es/" target="_blank">ENEB</a> - Postgrad course on publishment, marketing and social media
      </li>
      <li>
        2013-2014: <a href="https://cice.es/" target="_blank">CICE</a> - Master on graphic design, web animation and digital comunication
      </li>
      <li>
        2011-2013: Islas Filipinas institute - Technical degree on graphic design and editorial production
      </li>
    </ul>

    <hr />

    <h3>Work experience</h3>
    <ul>
      <li>
        feb. 2018 - oct. 2018: <a href="http://www.qualiconsult.es/" target="_blank">QUALICONSULT</a> - Graphic and web design manager in the learning department
      </li>
      <li>
        jul.2016 - nov. 2017: <a href="https://www.leroymerlin.com/fr" target="_blank">LEROY MERLIN</a> - Brochure designer in <a href="https://grow.es/" target="_blank">GROW COMUNICACIÓN</a> implant
      </li>
      <li>
        nov. 2014 - jul- 2016: <a href="https://autocasion.com/" target="_blank">AUTOCASION.COM</a> - Graphic designer and web developer
      </li>
      <li>
        feb. 2014 - may. 2014: <a href="https://grow.es/" target="_blank">GROW COMUNICACIÓN</a> - Brochure designer
      </li>
    </ul>

    <hr />

    <h3>Skills</h3>
    <p>
      Check my <a href="skills.html">skills full list</a>
    </p>

    <hr />

    <h3>Contact</h3>
    <p>
      Send me a message, don´t be shy!
      <input type="button" value="CONTACT FORM" onclick="window.location='form.html';">
    </p>



  </body>
</html>
